# BinanceFuturesBotV2

./: Trades  pom.xml
src/main/java/com/tradingbot/binancebot/: App.java  TradingBot.java
src/main/java/com/tradingbot/binancebot/account_information/: InfoOrder.java  ShowInfoAccount.java  Test.java
src/main/java/com/tradingbot/binancebot/api/: ConnectionService.java  CustomBinanceClient.java  IClient.java
src/main/java/com/tradingbot/binancebot/client_account/: ConfigProject.java
src/main/java/com/tradingbot/binancebot/enums/: CalcType.java  CrossType.java  LocalFileName.java  Position.java
src/main/java/com/tradingbot/binancebot/enums/order/: NewOrderRespType.java  OrderSide.java  OrderType.java  OrderWorkingType.java  PositionSide.java  SelfTradePreventionMode.java  TimeInForce.java
src/main/java/com/tradingbot/binancebot/orders/: AdditionalOrder.java  CreateNewOrder.java  EntityOrder.java  FullOrder.java  OrderInterface.java  OrderService.java  OrderSettings.java  ProcessedOrder.java
src/main/java/com/tradingbot/binancebot/orders/old/: MarketOrder.java
src/main/java/com/tradingbot/binancebot/repository/: FullOrderRepo.java  UserStreamEvent.java  UserStreamRepo.java
src/main/java/com/tradingbot/binancebot/repository/old/: OrderRepository.java
src/main/java/com/tradingbot/binancebot/service/: FullOrderRepoServices.java  UserStreamService.java
src/main/java/com/tradingbot/binancebot/service/old/: OrderRepoServices.java
src/main/java/com/tradingbot/binancebot/simple_indicators/: BaseMA.java  BaseMAService.java  EMA.java  SMA.java
src/main/java/com/tradingbot/binancebot/strategy/: CrossEmaStrategy.java
src/main/java/com/tradingbot/binancebot/strategy/grannyStrategy/: GrannyStrategy.java  GrannyStrategyServices.java  GrannyStrategySettings.java
src/main/java/com/tradingbot/binancebot/ui/: Menu.java
src/main/java/com/tradingbot/binancebot/util/: Helper.java  Repository.java  Services.java
