Open new order:
{"orderId":154591505806,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"cB9Jqst24uWwDpVZ0YT18z","price":"27146.30","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685268421590}
Open new order:
{"orderId":154632559370,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ADgOHmzU5H7KVX0hfXPZdC","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279580623}
Close trade: 
{"orderId":154632559370,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ADgOHmzU5H7KVX0hfXPZdC","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279581055}
Remove primary order
{"orderId":154632559370,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ADgOHmzU5H7KVX0hfXPZdC","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279581055}
Open new order:
{"orderId":154632561040,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"LpRidsCYAkZhaWEKnN9rPC","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279581300}
Close trade: 
{"orderId":154632561040,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"LpRidsCYAkZhaWEKnN9rPC","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279581544}
Remove primary order
{"orderId":154632561040,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"LpRidsCYAkZhaWEKnN9rPC","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279581544}
Open new order:
{"orderId":154632562199,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ge5M6sQTpeF03721lfZ9Al","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279581786}
Close trade: 
{"orderId":154632562199,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ge5M6sQTpeF03721lfZ9Al","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279582030}
Remove primary order
{"orderId":154632562199,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ge5M6sQTpeF03721lfZ9Al","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279582030}
Open new order:
{"orderId":154632563463,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"22Bu0QPGQvhmoBjH0PAnk5","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279582271}
Close trade: 
{"orderId":154632563463,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"22Bu0QPGQvhmoBjH0PAnk5","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279582513}
Remove primary order
{"orderId":154632563463,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"22Bu0QPGQvhmoBjH0PAnk5","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279582513}
Open new order:
{"orderId":154632564645,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"QbefAY3cDWW2nydZHW4hQK","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279582755}
Close trade: 
{"orderId":154632564645,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"QbefAY3cDWW2nydZHW4hQK","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279582997}
Remove primary order
{"orderId":154632564645,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"QbefAY3cDWW2nydZHW4hQK","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279582997}
Open new order:
{"orderId":154632565748,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"OpozPVgRd1EfzO1Am5zdKk","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279583239}
Close trade: 
{"orderId":154632565748,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"OpozPVgRd1EfzO1Am5zdKk","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279583480}
Remove primary order
{"orderId":154632565748,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"OpozPVgRd1EfzO1Am5zdKk","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279583480}
Open new order:
{"orderId":154632567014,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"4iqRCH6eyWmzis0oCd7ouw","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279583724}
Close trade: 
{"orderId":154632567014,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"4iqRCH6eyWmzis0oCd7ouw","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279583969}
Remove primary order
{"orderId":154632567014,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"4iqRCH6eyWmzis0oCd7ouw","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279583969}
Open new order:
{"orderId":154632568483,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"IlRO6Au1pof3i0DwVqotMd","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279584213}
Close trade: 
{"orderId":154632568483,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"IlRO6Au1pof3i0DwVqotMd","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279584455}
Remove primary order
{"orderId":154632568483,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"IlRO6Au1pof3i0DwVqotMd","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279584455}
Open new order:
{"orderId":154632569835,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"hYYKQBVkXlRc63lcB4S9sV","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279584699}
Close trade: 
{"orderId":154632569835,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"hYYKQBVkXlRc63lcB4S9sV","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279584942}
Remove primary order
{"orderId":154632569835,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"hYYKQBVkXlRc63lcB4S9sV","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279584942}
Open new order:
{"orderId":154632570919,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"VKP8QP08cwThv7UsdHBVVb","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279585185}
Close trade: 
{"orderId":154632570919,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"VKP8QP08cwThv7UsdHBVVb","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279585432}
Remove primary order
{"orderId":154632570919,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"VKP8QP08cwThv7UsdHBVVb","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279585432}
Open new order:
{"orderId":154632575199,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"k5C5rvmR5kFvu2uu5738zi","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279585673}
Close trade: 
{"orderId":154632575199,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"k5C5rvmR5kFvu2uu5738zi","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279585916}
Remove primary order
{"orderId":154632575199,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"k5C5rvmR5kFvu2uu5738zi","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279585916}
Open new order:
{"orderId":154632576079,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"qwqm1mqatY0mZsgqcPIYsR","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279586158}
Close trade: 
{"orderId":154632576079,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"qwqm1mqatY0mZsgqcPIYsR","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279586398}
Remove primary order
{"orderId":154632576079,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"qwqm1mqatY0mZsgqcPIYsR","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279586398}
Open new order:
{"orderId":154632577112,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"gNhgjFs6GfnNrD4se1xdKd","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279586641}
Close trade: 
{"orderId":154632577112,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"gNhgjFs6GfnNrD4se1xdKd","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279586885}
Remove primary order
{"orderId":154632577112,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"gNhgjFs6GfnNrD4se1xdKd","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279586885}
Open new order:
{"orderId":154632578017,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"632alhSSzCcO3SlagPZypM","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279587127}
Close trade: 
{"orderId":154632578017,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"632alhSSzCcO3SlagPZypM","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279587369}
Remove primary order
{"orderId":154632578017,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"632alhSSzCcO3SlagPZypM","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279587369}
Open new order:
{"orderId":154632578980,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"Vy0Y9OsIWwpz5sLqrQmCq1","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279587611}
Close trade: 
{"orderId":154632578980,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"Vy0Y9OsIWwpz5sLqrQmCq1","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279587854}
Remove primary order
{"orderId":154632578980,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"Vy0Y9OsIWwpz5sLqrQmCq1","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279587854}
Open new order:
{"orderId":154632579937,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"VV1OXCuPYmNt1cvXgXBCFZ","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279588096}
Close trade: 
{"orderId":154632579937,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"VV1OXCuPYmNt1cvXgXBCFZ","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279588336}
Remove primary order
{"orderId":154632579937,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"VV1OXCuPYmNt1cvXgXBCFZ","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279588336}
Open new order:
{"orderId":154632580911,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"cp9LbDrERvpyPywEhgYwog","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279588577}
Close trade: 
{"orderId":154632580911,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"cp9LbDrERvpyPywEhgYwog","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279588819}
Remove primary order
{"orderId":154632580911,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"cp9LbDrERvpyPywEhgYwog","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279588819}
Open new order:
{"orderId":154632582112,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"7onzZApVnNHI9tpbCNxZyh","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279589064}
Close trade: 
{"orderId":154632582112,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"7onzZApVnNHI9tpbCNxZyh","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279589306}
Remove primary order
{"orderId":154632582112,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"7onzZApVnNHI9tpbCNxZyh","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279589306}
Open new order:
{"orderId":154632583257,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"lA2EMGCq2M33S1dyxS2I7f","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279589547}
Close trade: 
{"orderId":154632583257,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"lA2EMGCq2M33S1dyxS2I7f","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279589789}
Remove primary order
{"orderId":154632583257,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"lA2EMGCq2M33S1dyxS2I7f","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279589789}
Open new order:
{"orderId":154632584647,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"y5R4785prky9pDQBPAb21J","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279590031}
Close trade: 
{"orderId":154632584647,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"y5R4785prky9pDQBPAb21J","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279590273}
Remove primary order
{"orderId":154632584647,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"y5R4785prky9pDQBPAb21J","price":"27139","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279590273}
Open new order:
{"orderId":154633644563,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ThiCt0B2GcNEgSHL4VmKp1","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279940833}
Close trade: 
{"orderId":154633644563,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ThiCt0B2GcNEgSHL4VmKp1","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279941136}
Remove primary order
{"orderId":154633644563,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ThiCt0B2GcNEgSHL4VmKp1","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279941136}
Open new order:
{"orderId":154633646051,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"TJGoDPD9FZa5qTAIEHij2z","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279941390}
Close trade: 
{"orderId":154633646051,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"TJGoDPD9FZa5qTAIEHij2z","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279941635}
Remove primary order
{"orderId":154633646051,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"TJGoDPD9FZa5qTAIEHij2z","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279941635}
Open new order:
{"orderId":154633647328,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"Qx20YuLsxzLZP3pHlIKsl1","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279941882}
Close trade: 
{"orderId":154633647328,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"Qx20YuLsxzLZP3pHlIKsl1","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279942154}
Remove primary order
{"orderId":154633647328,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"Qx20YuLsxzLZP3pHlIKsl1","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279942154}
Open new order:
{"orderId":154633648587,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"AaP4s1up9Cfz2Cjof4Pcts","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279942399}
Close trade: 
{"orderId":154633648587,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"AaP4s1up9Cfz2Cjof4Pcts","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279943353}
Remove primary order
{"orderId":154633648587,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"AaP4s1up9Cfz2Cjof4Pcts","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279943353}
Open new order:
{"orderId":154633650795,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"mvluC2UUZR1ZJuGcZrPugl","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279943598}
Close trade: 
{"orderId":154633650795,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"mvluC2UUZR1ZJuGcZrPugl","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279943841}
Remove primary order
{"orderId":154633650795,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"mvluC2UUZR1ZJuGcZrPugl","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279943841}
Open new order:
{"orderId":154633651656,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"XeMmCkXcFWcCPwJI6LdJIZ","price":"27142.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685279944088}
Open new order:
{"orderId":154635364289,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"uwcuhuQIys9ZGLf2KAkcEu","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280420578}
Close trade: 
{"orderId":154635364289,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"uwcuhuQIys9ZGLf2KAkcEu","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280421194}
Remove primary order
{"orderId":154635364289,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"uwcuhuQIys9ZGLf2KAkcEu","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280421194}
Open new order:
{"orderId":154635367790,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"HYRYcHaLMjsYwBZo4iEGUL","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280421447}
Close trade: 
{"orderId":154635367790,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"HYRYcHaLMjsYwBZo4iEGUL","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280421699}
Remove primary order
{"orderId":154635367790,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"HYRYcHaLMjsYwBZo4iEGUL","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280421699}
Open new order:
{"orderId":154635370076,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"uiXI67rpy9CQa7VP1PG1yH","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280421951}
Close trade: 
{"orderId":154635370076,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"uiXI67rpy9CQa7VP1PG1yH","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280422214}
Remove primary order
{"orderId":154635370076,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"uiXI67rpy9CQa7VP1PG1yH","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280422214}
Open new order:
{"orderId":154635372004,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"iB2oCCPTLvj8MxiRRBgiV8","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280422465}
Close trade: 
{"orderId":154635372004,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"iB2oCCPTLvj8MxiRRBgiV8","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280422715}
Remove primary order
{"orderId":154635372004,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"iB2oCCPTLvj8MxiRRBgiV8","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280422715}
Open new order:
{"orderId":154635374152,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"OOrNLng14bx7DtKC8A34SN","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280422966}
Close trade: 
{"orderId":154635374152,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"OOrNLng14bx7DtKC8A34SN","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280423217}
Remove primary order
{"orderId":154635374152,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"OOrNLng14bx7DtKC8A34SN","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280423217}
Open new order:
{"orderId":154635375963,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"q1gU2NRbOoT3PWFVbNAu4f","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280423466}
Close trade: 
{"orderId":154635375963,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"q1gU2NRbOoT3PWFVbNAu4f","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280423717}
Remove primary order
{"orderId":154635375963,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"q1gU2NRbOoT3PWFVbNAu4f","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280423717}
Open new order:
{"orderId":154635377986,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"uC4xi7ZkxjB9d5ZmAlnB8U","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280423967}
Close trade: 
{"orderId":154635377986,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"uC4xi7ZkxjB9d5ZmAlnB8U","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280424216}
Remove primary order
{"orderId":154635377986,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"uC4xi7ZkxjB9d5ZmAlnB8U","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280424216}
Open new order:
{"orderId":154635379584,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ZIHmYcj6eSrrFGMWUsEZ0v","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280424466}
Close trade: 
{"orderId":154635379584,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ZIHmYcj6eSrrFGMWUsEZ0v","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280424717}
Remove primary order
{"orderId":154635379584,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ZIHmYcj6eSrrFGMWUsEZ0v","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280424717}
Open new order:
{"orderId":154635380859,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"A7PKF3Hbh1Nn907qhnf0fw","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280424968}
Close trade: 
{"orderId":154635380859,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"A7PKF3Hbh1Nn907qhnf0fw","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280425219}
Remove primary order
{"orderId":154635380859,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"A7PKF3Hbh1Nn907qhnf0fw","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280425219}
Open new order:
{"orderId":154635382267,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"Qe7P4qw5N1VdjUflBWORdt","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280425470}
Close trade: 
{"orderId":154635382267,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"Qe7P4qw5N1VdjUflBWORdt","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280425722}
Remove primary order
{"orderId":154635382267,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"Qe7P4qw5N1VdjUflBWORdt","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280425722}
Open new order:
{"orderId":154635384176,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"6vkuL8jrqLG0nGORqZSNHO","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280425972}
Close trade: 
{"orderId":154635384176,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"6vkuL8jrqLG0nGORqZSNHO","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280426223}
Remove primary order
{"orderId":154635384176,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"6vkuL8jrqLG0nGORqZSNHO","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280426223}
Open new order:
{"orderId":154635386456,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"qHpTNqJH7xoyWGYOeonmr0","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280426474}
Close trade: 
{"orderId":154635386456,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"qHpTNqJH7xoyWGYOeonmr0","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280426724}
Remove primary order
{"orderId":154635386456,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"qHpTNqJH7xoyWGYOeonmr0","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280426724}
Open new order:
{"orderId":154635387659,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"jCR8WRoHMMR2FzZGnNW0qO","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280426975}
Close trade: 
{"orderId":154635387659,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"jCR8WRoHMMR2FzZGnNW0qO","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280427228}
Remove primary order
{"orderId":154635387659,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"jCR8WRoHMMR2FzZGnNW0qO","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280427228}
Open new order:
{"orderId":154635391915,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ca6uZLKNn6puaSH5dGfGni","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280427482}
Close trade: 
{"orderId":154635391915,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ca6uZLKNn6puaSH5dGfGni","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280427733}
Remove primary order
{"orderId":154635391915,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ca6uZLKNn6puaSH5dGfGni","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280427733}
Open new order:
{"orderId":154635394183,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"c2evabJ10jsJENKa5nSvXM","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280427984}
Close trade: 
{"orderId":154635394183,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"c2evabJ10jsJENKa5nSvXM","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280428234}
Remove primary order
{"orderId":154635394183,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"c2evabJ10jsJENKa5nSvXM","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280428234}
Open new order:
{"orderId":154635395808,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"1F6u4pNXnMynJeDMpyTal1","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280428485}
Close trade: 
{"orderId":154635395808,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"1F6u4pNXnMynJeDMpyTal1","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280428736}
Remove primary order
{"orderId":154635395808,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"1F6u4pNXnMynJeDMpyTal1","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280428736}
Open new order:
{"orderId":154635397206,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ie8CCvSg1P4ZXEzMy66FMi","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280428986}
Close trade: 
{"orderId":154635397206,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ie8CCvSg1P4ZXEzMy66FMi","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280429238}
Remove primary order
{"orderId":154635397206,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ie8CCvSg1P4ZXEzMy66FMi","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280429238}
Open new order:
{"orderId":154635398547,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"76ZreVPOQDM1sIXWW9dK6P","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280429491}
Close trade: 
{"orderId":154635398547,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"76ZreVPOQDM1sIXWW9dK6P","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280429741}
Remove primary order
{"orderId":154635398547,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"76ZreVPOQDM1sIXWW9dK6P","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280429741}
Open new order:
{"orderId":154635400097,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ISrTs4wcfrpyxFfFJsgQ9J","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280429991}
Close trade: 
{"orderId":154635400097,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ISrTs4wcfrpyxFfFJsgQ9J","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280430244}
Remove primary order
{"orderId":154635400097,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ISrTs4wcfrpyxFfFJsgQ9J","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280430244}
Open new order:
{"orderId":154635401621,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"xAgI5z0X1lJ68OnKIRPFhb","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280430495}
Close trade: 
{"orderId":154635401621,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"xAgI5z0X1lJ68OnKIRPFhb","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280430744}
Remove primary order
{"orderId":154635401621,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"xAgI5z0X1lJ68OnKIRPFhb","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280430744}
Open new order:
{"orderId":154635402925,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"AGpkIrOyIzovitGDKHNhWe","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280430995}
Close trade: 
{"orderId":154635402925,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"AGpkIrOyIzovitGDKHNhWe","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280431247}
Remove primary order
{"orderId":154635402925,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"AGpkIrOyIzovitGDKHNhWe","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280431247}
Open new order:
{"orderId":154635404380,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ofShk3T1iuxd0kvMTnrfuY","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280431498}
Close trade: 
{"orderId":154635404380,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ofShk3T1iuxd0kvMTnrfuY","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280431747}
Remove primary order
{"orderId":154635404380,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ofShk3T1iuxd0kvMTnrfuY","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280431747}
Open new order:
{"orderId":154635406753,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"Ob9t4jkzPaYvf6rU4Uw0ug","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280431998}
Close trade: 
{"orderId":154635406753,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"Ob9t4jkzPaYvf6rU4Uw0ug","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280432251}
Remove primary order
{"orderId":154635406753,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"Ob9t4jkzPaYvf6rU4Uw0ug","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280432251}
Open new order:
{"orderId":154635408308,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"oQ0Wis3P0u50dx6T8WB51o","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280432501}
Close trade: 
{"orderId":154635408308,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"oQ0Wis3P0u50dx6T8WB51o","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280432753}
Remove primary order
{"orderId":154635408308,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"oQ0Wis3P0u50dx6T8WB51o","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280432753}
Open new order:
{"orderId":154635410667,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"VAMvFcp3uAHxMzpeefbIou","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280433003}
Close trade: 
{"orderId":154635410667,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"VAMvFcp3uAHxMzpeefbIou","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280433252}
Remove primary order
{"orderId":154635410667,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"VAMvFcp3uAHxMzpeefbIou","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280433252}
Open new order:
{"orderId":154635412179,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"N9EnIME0qxce8dT0C9ll3B","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280433502}
Close trade: 
{"orderId":154635412179,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"N9EnIME0qxce8dT0C9ll3B","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280433753}
Remove primary order
{"orderId":154635412179,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"N9EnIME0qxce8dT0C9ll3B","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280433753}
Open new order:
{"orderId":154635413441,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"C1p9roeXUr4U0yBi2wP10s","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280434004}
Close trade: 
{"orderId":154635413441,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"C1p9roeXUr4U0yBi2wP10s","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280434254}
Remove primary order
{"orderId":154635413441,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"C1p9roeXUr4U0yBi2wP10s","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280434254}
Open new order:
{"orderId":154635414557,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"3DoforLs2bHPwWPRU8IYTY","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280434504}
Close trade: 
{"orderId":154635414557,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"3DoforLs2bHPwWPRU8IYTY","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280434755}
Remove primary order
{"orderId":154635414557,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"3DoforLs2bHPwWPRU8IYTY","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280434755}
Open new order:
{"orderId":154635415980,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"mKhRc36kJteUIcgTcCSDMo","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280435007}
Close trade: 
{"orderId":154635415980,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"mKhRc36kJteUIcgTcCSDMo","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280435258}
Remove primary order
{"orderId":154635415980,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"mKhRc36kJteUIcgTcCSDMo","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280435258}
Open new order:
{"orderId":154635417408,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"uUEZaNb433n3zQU9fGfNQF","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280435513}
Close trade: 
{"orderId":154635417408,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"uUEZaNb433n3zQU9fGfNQF","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280435764}
Remove primary order
{"orderId":154635417408,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"uUEZaNb433n3zQU9fGfNQF","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280435764}
Open new order:
{"orderId":154635418905,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"NpRS9Jp7yBYTQvD4JkEqW1","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280436014}
Close trade: 
{"orderId":154635418905,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"NpRS9Jp7yBYTQvD4JkEqW1","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280436267}
Remove primary order
{"orderId":154635418905,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"NpRS9Jp7yBYTQvD4JkEqW1","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280436267}
Open new order:
{"orderId":154635421103,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"PjfXLkRpUZEetwi7yKxWKW","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280436518}
Close trade: 
{"orderId":154635421103,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"PjfXLkRpUZEetwi7yKxWKW","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280436769}
Remove primary order
{"orderId":154635421103,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"PjfXLkRpUZEetwi7yKxWKW","price":"27161.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280436769}
Open new order:
{"orderId":154636370345,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"B7ORV0DiMl1vpN0LNiQSpu","price":"27179.20","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685280660579}
Open new order:
{"orderId":154645211017,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"1JVl5lAaq0fVcpQv9OSaj4","price":"27170.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685283302002}
Close trade: 
{"orderId":154645211017,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"1JVl5lAaq0fVcpQv9OSaj4","price":"27170.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685284202205}
Remove primary order
{"orderId":154645211017,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"1JVl5lAaq0fVcpQv9OSaj4","price":"27170.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685284202205}
Open new order:
{"orderId":154648565134,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"UOhrNa7Fn4NeOcr1VtjbNC","price":"27171.70","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685284202463}
Open new order:
{"orderId":154661246466,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"vc10zrGSAQ7gVehAytKg0j","price":"27187.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685287802129}
Close trade: 
{"orderId":154661246466,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"vc10zrGSAQ7gVehAytKg0j","price":"27187.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685288701999}
Remove primary order
{"orderId":154661246466,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"vc10zrGSAQ7gVehAytKg0j","price":"27187.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685288701999}
Open new order:
{"orderId":154664760344,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"UNoiIe6xnJHUj9QTA9AT9t","price":"27195.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685288702252}
Close trade: 
{"orderId":154664760344,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"UNoiIe6xnJHUj9QTA9AT9t","price":"27195.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685289601858}
Remove primary order
{"orderId":154664760344,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"UNoiIe6xnJHUj9QTA9AT9t","price":"27195.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685289601858}
Open new order:
{"orderId":154667994719,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"toWM29nEtY16TgmfYiTCgO","price":"27209.50","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685289602113}
Close trade: 
{"orderId":154667994719,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"toWM29nEtY16TgmfYiTCgO","price":"27209.50","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685290501813}
Remove primary order
{"orderId":154667994719,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"toWM29nEtY16TgmfYiTCgO","price":"27209.50","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685290501813}
Open new order:
{"orderId":154671789540,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"SiAzurUa5un2NYRUMJIbUc","price":"27228.10","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685290502062}
Take Profit:
{"orderId":154673303862,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ot1z0CLBAiSaW2k1zrE2PE","price":"27317.60","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"TAKE_PROFIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"27317.60","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"TAKE_PROFIT","updateTime":1685290748458}
Stop Loss:
{"orderId":154673305918,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"KT35VKWz7chzxtoTUxhlMw","price":"27183.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"STOP","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"27183.40","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"STOP","updateTime":1685290748737}
Close trade: 
{"orderId":154673305918,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"KT35VKWz7chzxtoTUxhlMw","price":"27183.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"STOP","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"27183.40","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"STOP","updateTime":1685295850385}
Remove SL order
{"orderId":154673305918,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"KT35VKWz7chzxtoTUxhlMw","price":"27183.40","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"STOP","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"27183.40","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"STOP","updateTime":1685295850385}
Open new order:
{"orderId":154692314873,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"jx2MIiuiwb3EhTywNRrxNZ","price":"27264.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685295900546}
Close trade: 
{"orderId":154692314873,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"jx2MIiuiwb3EhTywNRrxNZ","price":"27264.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685296801804}
Remove primary order
{"orderId":154692314873,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"jx2MIiuiwb3EhTywNRrxNZ","price":"27264.90","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685296801804}
Open new order:
{"orderId":154696722673,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ZXiv7T7AITb2SwQ5wxewtb","price":"27279.50","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685296802056}
Close trade: 
{"orderId":154696722673,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ZXiv7T7AITb2SwQ5wxewtb","price":"27279.50","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685297701895}
Remove primary order
{"orderId":154696722673,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ZXiv7T7AITb2SwQ5wxewtb","price":"27279.50","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685297701895}
Open new order:
{"orderId":154700531694,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"L7grO4cNZyLLvqghTXgLxx","price":"27296","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685297702158}
Close trade: 
{"orderId":154700531694,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"L7grO4cNZyLLvqghTXgLxx","price":"27296","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685298601868}
Remove primary order
{"orderId":154700531694,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"L7grO4cNZyLLvqghTXgLxx","price":"27296","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685298601868}
Open new order:
{"orderId":154707954092,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"QbjR7BVHysG2Af8rnpEpEq","price":"27354.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685298602119}
Close trade: 
{"orderId":154707954092,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"QbjR7BVHysG2Af8rnpEpEq","price":"27354.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685299501858}
Remove primary order
{"orderId":154707954092,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"QbjR7BVHysG2Af8rnpEpEq","price":"27354.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685299501858}
Open new order:
{"orderId":154713812475,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"mBbSv0wJVzXrOOOn05wv1m","price":"27407.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685299502110}
Close trade: 
{"orderId":154713812475,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"mBbSv0wJVzXrOOOn05wv1m","price":"27407.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685300507672}
Remove primary order
{"orderId":154713812475,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"mBbSv0wJVzXrOOOn05wv1m","price":"27407.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685300507672}
Open new order:
{"orderId":154719164873,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"nANhqxHiQA2yrionmTMeyU","price":"27441.70","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1685300507914}
Open new order:
{"orderId":169604112498,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"ps9OphS3IwbPMmd4oPO524","price":"30267","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689007502272}
Close trade: 
{"orderId":169604112498,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ps9OphS3IwbPMmd4oPO524","price":"30267","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689008401892}
Remove primary order
{"orderId":169604112498,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"ps9OphS3IwbPMmd4oPO524","price":"30267","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689008401892}
Open new order:
{"orderId":169608472552,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"WAxaNvsYCu7qKegSTqp470","price":"30280.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689008402136}
Close trade: 
{"orderId":169608472552,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"WAxaNvsYCu7qKegSTqp470","price":"30280.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689009302047}
Remove primary order
{"orderId":169608472552,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"WAxaNvsYCu7qKegSTqp470","price":"30280.80","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689009302047}
Open new order:
{"orderId":169612108569,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"bkYam8Bm55ELjtbWETCT02","price":"30290.40","avgPrice":"0.00","origQty":"0.001","executedQty":"0.000","cumQty":"0.000","cumQuote":"0.00000","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0.00","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689009302310}
Close trade: 
{"orderId":169612108569,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"bkYam8Bm55ELjtbWETCT02","price":"30290.40","avgPrice":"0.00","origQty":"0.001","executedQty":"0.000","cumQty":"0.000","cumQuote":"0.00000","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0.00","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689010201928}
Remove primary order
{"orderId":169612108569,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"bkYam8Bm55ELjtbWETCT02","price":"30290.40","avgPrice":"0.00","origQty":"0.001","executedQty":"0.000","cumQty":"0.000","cumQuote":"0.00000","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0.00","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689010201928}
Open new order:
{"orderId":169615834647,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"vOVMnmwN0Tua8b4GAIEPe2","price":"30296.20","avgPrice":"0.00","origQty":"0.001","executedQty":"0.000","cumQty":"0.000","cumQuote":"0.00000","timeInForce":"GTC","type":"LIMIT","reduceOnly":false,"closePosition":false,"side":"BUY","positionSide":"BOTH","stopPrice":"0.00","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"LIMIT","updateTime":1689010202182}
Take Profit:
{"orderId":169616347297,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"XGITHvfUzelw6SBF0fk627","price":"30345","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"TAKE_PROFIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"30345","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"TAKE_PROFIT","updateTime":1689010311930}
Stop Loss:
{"orderId":169616348477,"symbol":"BTCUSDT","status":"NEW","clientOrderId":"J8aIs001WnWDoE33MIiqlC","price":"30271.80","avgPrice":"0.00","origQty":"0.001","executedQty":"0.000","cumQty":"0.000","cumQuote":"0.00000","timeInForce":"GTC","type":"STOP","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"30271.80","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"STOP","updateTime":1689010312186}
Close trade: 
{"orderId":169616347297,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"XGITHvfUzelw6SBF0fk627","price":"30345","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"TAKE_PROFIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"30345","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"TAKE_PROFIT","updateTime":1689011094931}
Remove TP order
{"orderId":169616347297,"symbol":"BTCUSDT","status":"CANCELED","clientOrderId":"XGITHvfUzelw6SBF0fk627","price":"30345","avgPrice":"0.00000","origQty":"0.001","executedQty":"0","cumQty":"0","cumQuote":"0","timeInForce":"GTC","type":"TAKE_PROFIT","reduceOnly":true,"closePosition":false,"side":"SELL","positionSide":"BOTH","stopPrice":"30345","workingType":"CONTRACT_PRICE","priceProtect":false,"origType":"TAKE_PROFIT","updateTime":1689011094931}
